'Un segundo archivo para validacion de huella digital' 

Nombre de imagen               PID Nombre de sesi�n N�m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     2.588 KB
Secure System                   72 Services                   0    71.680 KB
Registry                       132 Services                   0    32.608 KB
smss.exe                       540 Services                   0     1.244 KB
csrss.exe                      864 Services                   0     4.940 KB
wininit.exe                    952 Services                   0     6.600 KB
csrss.exe                      976 Console                    1     5.856 KB
services.exe                   248 Services                   0    11.580 KB
winlogon.exe                   692 Console                    1    11.964 KB
LsaIso.exe                     704 Services                   0     3.324 KB
lsass.exe                      720 Services                   0    29.036 KB
svchost.exe                   1052 Services                   0     5.072 KB
svchost.exe                   1072 Services                   0    34.444 KB
fontdrvhost.exe               1100 Console                    1    11.616 KB
fontdrvhost.exe               1108 Services                   0     5.348 KB
WUDFHost.exe                  1164 Services                   0     6.900 KB
svchost.exe                   1240 Services                   0    17.608 KB
svchost.exe                   1288 Services                   0    12.148 KB
svchost.exe                   1400 Services                   0    14.096 KB
svchost.exe                   1420 Services                   0     8.732 KB
svchost.exe                   1436 Services                   0    11.636 KB
svchost.exe                   1444 Services                   0     9.964 KB
svchost.exe                   1456 Services                   0    12.984 KB
svchost.exe                   1464 Services                   0    13.504 KB
svchost.exe                   1500 Services                   0    11.700 KB
svchost.exe                   1616 Services                   0     6.340 KB
svchost.exe                   1668 Services                   0     9.132 KB
svchost.exe                   1712 Services                   0    12.076 KB
svchost.exe                   1732 Services                   0    12.780 KB
svchost.exe                   1948 Services                   0    21.124 KB
dwm.exe                       2012 Console                    1   124.508 KB
WUDFHost.exe                   868 Services                   0    19.152 KB
svchost.exe                   1020 Services                   0    15.204 KB
svchost.exe                   1596 Services                   0    16.800 KB
svchost.exe                   2072 Services                   0    10.068 KB
svchost.exe                   2088 Services                   0     7.120 KB
svchost.exe                   2104 Services                   0     8.772 KB
svchost.exe                   2176 Services                   0    19.992 KB
svchost.exe                   2256 Services                   0    20.244 KB
svchost.exe                   2392 Services                   0   176.984 KB
svchost.exe                   2400 Services                   0     6.832 KB
svchost.exe                   2504 Services                   0    10.772 KB
svchost.exe                   2560 Services                   0    15.992 KB
svchost.exe                   2568 Services                   0     9.416 KB
svchost.exe                   2576 Services                   0    10.828 KB
igfxCUIService.exe            2660 Services                   0     9.048 KB
Memory Compression            2672 Services                   0        12 KB
svchost.exe                   2756 Services                   0    25.036 KB
svchost.exe                   2780 Services                   0     8.668 KB
svchost.exe                   2860 Services                   0    12.192 KB
svchost.exe                   2976 Services                   0    11.272 KB
svchost.exe                   3100 Services                   0     8.324 KB
svchost.exe                   3168 Services                   0    16.160 KB
svchost.exe                   3512 Services                   0     7.932 KB
svchost.exe                   3520 Services                   0    12.788 KB
svchost.exe                   3804 Services                   0    23.064 KB
svchost.exe                   3888 Services                   0    21.644 KB
svchost.exe                   3896 Services                   0     8.004 KB
svchost.exe                   3960 Services                   0    10.536 KB
svchost.exe                   4004 Services                   0     7.188 KB
svchost.exe                   4020 Services                   0    14.272 KB
svchost.exe                   3096 Services                   0     7.696 KB
svchost.exe                   3360 Services                   0     8.784 KB
spoolsv.exe                   3552 Services                   0    17.196 KB
svchost.exe                   4100 Services                   0     9.372 KB
svchost.exe                   4156 Services                   0    11.728 KB
svchost.exe                   4216 Services                   0    15.440 KB
svchost.exe                   4244 Services                   0    41.664 KB
svchost.exe                   4252 Services                   0     9.372 KB
svchost.exe                   4272 Services                   0    15.748 KB
svchost.exe                   4300 Services                   0    12.820 KB
svchost.exe                   4344 Services                   0     7.756 KB
mtxagent.exe                  4368 Services                   0    50.252 KB
svchost.exe                   4376 Services                   0     9.464 KB
svchost.exe                   4392 Services                   0    21.672 KB
svchost.exe                   4404 Services                   0     6.632 KB
EPWD.exe                      4528 Services                   0    14.884 KB
macmnsvc.exe                  4580 Services                   0    13.100 KB
armsvc.exe                    4588 Services                   0     6.168 KB
masvc.exe                     4596 Services                   0    36.608 KB
esif_uf.exe                   4624 Services                   0     5.892 KB
CxUtilSvc.exe                 4616 Services                   0     8.016 KB
svchost.exe                   4648 Services                   0    10.292 KB
RtkBtManServ.exe              4672 Services                   0     7.068 KB
fcags.exe                     4684 Services                   0    30.988 KB
HotKeyServiceUWP.exe          4724 Services                   0    14.192 KB
mfemms.exe                    4732 Services                   0    12.760 KB
IntelCpHDCPSvc.exe            4740 Services                   0     7.680 KB
QosServM.exe                  4808 Services                   0     8.400 KB
OfficeClickToRun.exe          4864 Services                   0    59.892 KB
svchost.exe                   4880 Services                   0     6.504 KB
TracSrvWrapper.exe            5052 Services                   0    48.312 KB
svchost.exe                   4936 Services                   0    14.048 KB
svchost.exe                   2844 Services                   0    12.216 KB
IntelCpHeciSvc.exe            5188 Services                   0     7.072 KB
mfevtps.exe                   5364 Services                   0    16.308 KB
svchost.exe                   5520 Services                   0     8.220 KB
LanWlanWwanSwitchingServi     5804 Services                   0    16.664 KB
mcshield.exe                   872 Services                   0   410.592 KB
mfeesp.exe                     988 Services                   0    42.504 KB
mfehcs.exe                    5712 Services                   0     8.576 KB
mfeatp.exe                    2408 Services                   0    97.280 KB
mfewc.exe                     2764 Services                   0    29.760 KB
hpqwmiex.exe                  6240 Services                   0    13.872 KB
mfeensppl.exe                 6440 Services                   0    11.160 KB
mfetp.exe                     6496 Services                   0    49.468 KB
fcagswd.exe                   2164 Services                   0    14.068 KB
WmiPrvSE.exe                  2992 Services                   0    32.804 KB
WmiPrvSE.exe                  7916 Services                   0    21.840 KB
svchost.exe                   7868 Services                   0     9.892 KB
mtxopswatproxy.exe            9156 Services                   0    84.540 KB
macompatsvc.exe               9232 Services                   0    17.480 KB
mfemactl.exe                  9372 Services                   0    11.284 KB
unsecapp.exe                  9444 Services                   0    14.080 KB
wa_3rd_party_host_32.exe      3684 Services                   0     7.096 KB
conhost.exe                   5688 Services                   0    10.064 KB
svchost.exe                   2208 Services                   0    10.064 KB
svchost.exe                  10032 Services                   0    24.356 KB
svchost.exe                   2084 Services                   0    22.588 KB
SgrmBroker.exe                9320 Services                   0     8.460 KB
svchost.exe                   7896 Services                   0    12.196 KB
svchost.exe                   6044 Services                   0    12.396 KB
SearchIndexer.exe             2644 Services                   0    68.824 KB
HPHotkeyNotification.exe      1720 Console                    1    20.548 KB
fcag.exe                      2736 Console                    1    42.244 KB
mtxproxy.exe                  6204 Console                    1    11.324 KB
mfewch.exe                    1740 Console                    1     5.580 KB
sihost.exe                    3316 Console                    1    26.988 KB
svchost.exe                    812 Console                    1     9.220 KB
svchost.exe                   3352 Console                    1    32.872 KB
svchost.exe                  10304 Console                    1    36.376 KB
unsecapp.exe                 10372 Console                    1     7.752 KB
svchost.exe                  10444 Services                   0    22.716 KB
SynaMonApp.exe               10452 Services                   0     3.116 KB
taskhostw.exe                10844 Console                    1    20.956 KB
MicTray64.exe                10868 Console                    1     3.436 KB
igfxEM.exe                   11016 Console                    1    21.324 KB
svchost.exe                  11124 Services                   0     8.920 KB
ctfmon.exe                   11220 Console                    1    35.844 KB
explorer.exe                  6748 Console                    1   181.040 KB
conhost.exe                   3780 Console                    1    12.320 KB
svchost.exe                  11260 Services                   0    11.972 KB
svchost.exe                  11516 Console                    1    23.764 KB
StartMenuExperienceHost.e    12036 Console                    1    62.736 KB
RuntimeBroker.exe            12144 Console                    1    26.752 KB
RuntimeBroker.exe            11928 Console                    1    47.128 KB
YourPhone.exe                12320 Console                    1    57.936 KB
RuntimeBroker.exe            13148 Console                    1    21.420 KB
SecurityHealthSystray.exe    13416 Console                    1     9.216 KB
SecurityHealthService.exe    13452 Services                   0    16.228 KB
OneDrive.exe                 13492 Console                    1   167.540 KB
ciscowebexstart.exe          13656 Console                    1    21.912 KB
TrGUI.exe                    13756 Console                    1    51.508 KB
PointDesk.exe                  884 Console                    1    38.176 KB
dllhost.exe                  12292 Services                   0    11.184 KB
CxAudioSvc.exe                 968 Services                   0    29.028 KB
ApplicationFrameHost.exe     12532 Console                    1    30.840 KB
svchost.exe                  14416 Console                    1    11.588 KB
svchost.exe                  15308 Services                   0    12.296 KB
SmartAudio3.exe              14408 Console                    1    90.056 KB
Flow.exe                     13812 Console                    1    97.436 KB
svchost.exe                  15680 Console                    1    13.344 KB
svchost.exe                  15776 Services                   0    15.092 KB
RuntimeBroker.exe            15804 Console                    1    15.116 KB
OneDrive.exe                 16120 Console                    1    58.628 KB
OneDrive.exe                 16160 Console                    1    81.260 KB
TextInputHost.exe            16264 Console                    1    50.780 KB
dllhost.exe                  16352 Console                    1    17.448 KB
svchost.exe                  15828 Console                    1     9.836 KB
ShellExperienceHost.exe      15956 Console                    1   108.096 KB
RuntimeBroker.exe            16296 Console                    1    32.544 KB
SystemSettingsBroker.exe     13896 Console                    1    34.068 KB
firefox.exe                   2744 Console                    1   427.400 KB
firefox.exe                  16524 Console                    1   352.564 KB
svchost.exe                   2356 Services                   0    17.776 KB
firefox.exe                   9176 Console                    1   329.156 KB
firefox.exe                  18268 Console                    1   123.940 KB
firefox.exe                  17584 Console                    1   116.396 KB
firefox.exe                  14260 Console                    1   455.040 KB
firefox.exe                  11324 Console                    1   135.560 KB
UpdaterUI.exe                18764 Console                    1    10.064 KB
firefox.exe                  18808 Console                    1   335.812 KB
mctray.exe                   19296 Console                    1     4.976 KB
UserOOBEBroker.exe           17180 Console                    1     9.080 KB
FileCoAuth.exe               11864 Console                    1    25.004 KB
firefox.exe                   7444 Console                    1   127.224 KB
SystemSettings.exe            6452 Console                    1     1.628 KB
firefox.exe                  17992 Console                    1    38.356 KB
firefox.exe                   5696 Console                    1    18.088 KB
Teams.exe                    18196 Console                    1   284.896 KB
Teams.exe                    12928 Console                    1   288.200 KB
Teams.exe                      616 Console                    1    85.512 KB
Teams.exe                     9612 Console                    1    84.596 KB
Teams.exe                    16496 Console                    1    73.748 KB
SettingSyncHost.exe          15728 Console                    1     4.876 KB
Teams.exe                    15200 Console                    1   368.508 KB
Teams.exe                    17224 Console                    1   266.836 KB
Teams.exe                    15084 Console                    1   438.948 KB
svchost.exe                   9384 Services                   0     8.492 KB
svchost.exe                  14224 Services                   0    16.176 KB
Microsoft.Photos.exe         19224 Console                    1    49.600 KB
RuntimeBroker.exe            12924 Console                    1    32.816 KB
SearchApp.exe                10424 Console                    1   360.892 KB
clipx.exe                    13904 Console                    1     4.468 KB
LockApp.exe                   2160 Console                    1    56.836 KB
RuntimeBroker.exe            18640 Console                    1    35.456 KB
svchost.exe                  14000 Services                   0     6.604 KB
audiodg.exe                  16728 Services                   0    19.344 KB
svchost.exe                  21536 Services                   0    18.068 KB
svchost.exe                  22420 Services                   0     9.580 KB
EXCEL.EXE                    18144 Console                    1   164.480 KB
atmgr.exe                    12800 Console                    1    71.788 KB
Teams.exe                     7704 Console                    1    82.088 KB
cmd.exe                      20052 Console                    1     7.200 KB
conhost.exe                  20576 Console                    1    20.488 KB
Teams.exe                    18360 Console                    1    76.524 KB
tasklist.exe                 20144 Console                    1    15.664 KB
