
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0    16.192 KB
Secure System                   72 Services                   0    71.780 KB
Registry                       132 Services                   0    61.460 KB
smss.exe                       544 Services                   0     1.016 KB
csrss.exe                      868 Services                   0     4.276 KB
wininit.exe                    952 Services                   0     5.440 KB
csrss.exe                      972 Console                    1     5.412 KB
winlogon.exe                   496 Console                    1    11.116 KB
services.exe                   716 Services                   0    12.252 KB
LsaIso.exe                     744 Services                   0     2.656 KB
lsass.exe                      780 Services                   0    26.112 KB
svchost.exe                    860 Services                   0     4.520 KB
WUDFHost.exe                  1048 Services                   0     5.816 KB
svchost.exe                   1084 Services                   0    32.936 KB
fontdrvhost.exe               1116 Services                   0     4.948 KB
fontdrvhost.exe               1120 Console                    1     8.460 KB
svchost.exe                   1216 Services                   0    17.424 KB
svchost.exe                   1264 Services                   0     9.284 KB
WUDFHost.exe                  1336 Services                   0    16.184 KB
dwm.exe                       1404 Console                    1    92.576 KB
svchost.exe                   1456 Services                   0    11.456 KB
svchost.exe                   1464 Services                   0     7.264 KB
svchost.exe                   1472 Services                   0     7.172 KB
svchost.exe                   1600 Services                   0    10.244 KB
svchost.exe                   1608 Services                   0     7.976 KB
svchost.exe                   1652 Services                   0    10.624 KB
svchost.exe                   1704 Services                   0    11.896 KB
svchost.exe                   1780 Services                   0     8.532 KB
svchost.exe                   1796 Services                   0     6.156 KB
svchost.exe                   1804 Services                   0     7.512 KB
svchost.exe                   1944 Services                   0     9.616 KB
svchost.exe                   1972 Services                   0     5.616 KB
svchost.exe                   1044 Services                   0    18.472 KB
svchost.exe                   1888 Services                   0    15.648 KB
igfxCUIService.exe            2076 Services                   0     7.992 KB
svchost.exe                   2128 Services                   0    13.484 KB
svchost.exe                   2136 Services                   0   236.980 KB
svchost.exe                   2144 Services                   0     6.212 KB
Memory Compression            2220 Services                   0 1.162.668 KB
svchost.exe                   2264 Services                   0    15.448 KB
svchost.exe                   2332 Services                   0    13.460 KB
svchost.exe                   2456 Services                   0    10.396 KB
svchost.exe                   2464 Services                   0    11.816 KB
svchost.exe                   2472 Services                   0     8.104 KB
svchost.exe                   2676 Services                   0    14.656 KB
svchost.exe                   2760 Services                   0    20.160 KB
svchost.exe                   2916 Services                   0     9.676 KB
svchost.exe                   2976 Services                   0     8.032 KB
svchost.exe                   3024 Services                   0    23.036 KB
svchost.exe                   2852 Services                   0    11.112 KB
svchost.exe                   2856 Services                   0     7.180 KB
svchost.exe                   3088 Services                   0     9.688 KB
svchost.exe                   3096 Services                   0    14.072 KB
svchost.exe                   3180 Services                   0     7.176 KB
svchost.exe                   3500 Services                   0    18.644 KB
svchost.exe                   3528 Services                   0    13.248 KB
spoolsv.exe                   3636 Services                   0    23.600 KB
svchost.exe                   3672 Services                   0    11.548 KB
svchost.exe                   3728 Services                   0     8.316 KB
CxAudioSvc.exe                3872 Services                   0    25.168 KB
svchost.exe                   3880 Services                   0    14.432 KB
svchost.exe                   3888 Services                   0     6.572 KB
svchost.exe                   3896 Services                   0    14.424 KB
svchost.exe                   3912 Services                   0    10.308 KB
svchost.exe                   3924 Services                   0     7.596 KB
svchost.exe                   3932 Services                   0    28.880 KB
svchost.exe                   3988 Services                   0     6.628 KB
svchost.exe                   3996 Services                   0     8.104 KB
svchost.exe                   4016 Services                   0     5.748 KB
svchost.exe                   4032 Services                   0    20.944 KB
mfemms.exe                    4108 Services                   0     9.224 KB
RtkBtManServ.exe              4124 Services                   0     6.176 KB
CxUtilSvc.exe                 4132 Services                   0     7.512 KB
EPWD.exe                      4156 Services                   0     9.844 KB
masvc.exe                     4164 Services                   0    35.504 KB
esif_uf.exe                   4176 Services                   0     5.244 KB
armsvc.exe                    4196 Services                   0     5.480 KB
IntelCpHDCPSvc.exe            4232 Services                   0     6.824 KB
macmnsvc.exe                  4252 Services                   0    11.696 KB
svchost.exe                   4264 Services                   0     6.184 KB
HotKeyServiceUWP.exe          4312 Services                   0    12.136 KB
TracSrvWrapper.exe            4352 Services                   0    23.736 KB
fcags.exe                     4388 Services                   0    26.588 KB
svchost.exe                   4460 Services                   0     7.864 KB
OfficeClickToRun.exe          4484 Services                   0    36.248 KB
svchost.exe                   4696 Services                   0     9.320 KB
svchost.exe                   4772 Services                   0     9.128 KB
IntelCpHeciSvc.exe            4796 Services                   0     6.364 KB
svchost.exe                   4848 Services                   0     9.848 KB
svchost.exe                   4928 Services                   0     6.976 KB
svchost.exe                   5012 Services                   0    11.972 KB
svchost.exe                   5116 Services                   0     6.724 KB
mfevtps.exe                   1864 Services                   0    16.552 KB
LanWlanWwanSwitchingServi     5716 Services                   0    13.620 KB
mcshield.exe                  6036 Services                   0   226.148 KB
mfeesp.exe                    6088 Services                   0    33.520 KB
mfehcs.exe                    6124 Services                   0     8.308 KB
mfeatp.exe                    5648 Services                   0   111.488 KB
mfewc.exe                     5656 Services                   0    25.500 KB
mfeensppl.exe                 1960 Services                   0     8.240 KB
fcagswd.exe                   6904 Services                   0    13.652 KB
WmiPrvSE.exe                  6272 Services                   0    31.500 KB
dllhost.exe                   5280 Services                   0     9.688 KB
macompatsvc.exe               8056 Services                   0    16.200 KB
mfemactl.exe                  8568 Services                   0     9.356 KB
hpqwmiex.exe                 10060 Services                   0    13.296 KB
svchost.exe                  10168 Services                   0     7.180 KB
WmiPrvSE.exe                  9252 Services                   0    12.700 KB
svchost.exe                   9660 Services                   0     9.768 KB
mfetp.exe                     5464 Services                   0    34.928 KB
svchost.exe                   5196 Services                   0    21.720 KB
svchost.exe                   6160 Services                   0    11.288 KB
SgrmBroker.exe               10672 Services                   0     7.728 KB
svchost.exe                  10800 Services                   0    10.672 KB
svchost.exe                  11208 Services                   0    10.352 KB
SearchIndexer.exe             3904 Services                   0    60.144 KB
svchost.exe                   9932 Services                   0     8.252 KB
svchost.exe                   6516 Services                   0     8.496 KB
fcag.exe                     10404 Console                    1    35.860 KB
svchost.exe                   5784 Console                    1    28.000 KB
svchost.exe                   5404 Console                    1    34.992 KB
sihost.exe                   10788 Console                    1    29.616 KB
taskhostw.exe                 8800 Console                    1    22.008 KB
HPHotkeyNotification.exe      1724 Console                    1    17.392 KB
SynaMonApp.exe                2356 Services                   0     3.172 KB
svchost.exe                   5796 Services                   0    23.148 KB
igfxEM.exe                    6356 Console                    1    22.708 KB
mfewch.exe                   10988 Console                    1     4.992 KB
svchost.exe                   4964 Services                   0     7.488 KB
MicTray64.exe                 9684 Console                    1     4.116 KB
ctfmon.exe                   10428 Console                    1    27.380 KB
unsecapp.exe                  2648 Console                    1     7.740 KB
conhost.exe                   9452 Console                    1     7.392 KB
mtxagent.exe                 10884 Services                   0       520 KB
explorer.exe                  5184 Console                    1   190.784 KB
svchost.exe                  11776 Console                    1    20.556 KB
StartMenuExperienceHost.e    11380 Console                    1    53.180 KB
RuntimeBroker.exe            10032 Console                    1    25.860 KB
RuntimeBroker.exe            12124 Console                    1    44.340 KB
RuntimeBroker.exe             9432 Console                    1    24.088 KB
TrGUI.exe                    12948 Console                    1    28.732 KB
SecurityHealthSystray.exe    13492 Console                    1     8.656 KB
SecurityHealthService.exe    13556 Services                   0    16.776 KB
OneDrive.exe                 13636 Console                    1    89.404 KB
SettingSyncHost.exe          13756 Console                    1     4.952 KB
ciscowebexstart.exe          14032 Console                    1    18.452 KB
PointDesk.exe                 6576 Console                    1    30.772 KB
SmartAudio3.exe              13060 Console                    1    60.060 KB
clipx.exe                    13156 Console                    1     2.000 KB
Flow.exe                     13120 Console                    1    62.128 KB
ShellExperienceHost.exe       8988 Console                    1   127.692 KB
TextInputHost.exe            13476 Console                    1    42.324 KB
dllhost.exe                  14668 Console                    1    14.636 KB
svchost.exe                  13128 Console                    1     8.480 KB
RuntimeBroker.exe            15112 Console                    1    36.132 KB
SystemSettingsBroker.exe     16116 Console                    1    32.364 KB
OneDrive.exe                 17268 Console                    1    50.032 KB
OneDrive.exe                 17360 Console                    1    73.304 KB
firefox.exe                  16772 Console                    1   389.968 KB
svchost.exe                  17548 Console                    1    17.888 KB
firefox.exe                   3040 Console                    1    69.452 KB
firefox.exe                  18320 Console                    1    76.836 KB
firefox.exe                  15116 Console                    1    79.588 KB
mtxagent.exe                 11528 Services                   0    46.184 KB
svchost.exe                   2832 Services                   0     7.424 KB
mtxproxy.exe                  8992 Console                    1    10.960 KB
mtxopswatproxy.exe           16516 Services                   0    24.484 KB
unsecapp.exe                 14272 Services                   0    12.924 KB
wa_3rd_party_host_32.exe     13024 Console                    1     7.180 KB
conhost.exe                  11356 Console                    1     5.824 KB
svchost.exe                  17264 Services                   0    16.348 KB
ApplicationFrameHost.exe     18176 Console                    1    27.400 KB
Calculator.exe                7920 Console                    1     2.008 KB
UserOOBEBroker.exe           16036 Console                    1     8.760 KB
LockApp.exe                  15640 Console                    1    46.584 KB
RuntimeBroker.exe               32 Console                    1    35.400 KB
svchost.exe                  13072 Services                   0    12.204 KB
CnxtNotify.exe               18288 Console                    1    27.184 KB
FileCoAuth.exe               15020 Console                    1    24.276 KB
notepad++.exe                12912 Console                    1    44.384 KB
svchost.exe                   1908 Services                   0    10.828 KB
svchost.exe                  18460 Services                   0    16.808 KB
OUTLOOK.EXE                   3576 Console                    1   244.644 KB
firefox.exe                  14908 Console                    1   170.820 KB
Microsoft.Photos.exe          2192 Console                    1    48.172 KB
RuntimeBroker.exe             4784 Console                    1    31.672 KB
Postman.exe                    552 Console                    1    87.588 KB
Postman.exe                  11740 Console                    1    70.672 KB
Postman.exe                  19424 Console                    1    39.424 KB
Postman.exe                  10072 Console                    1    50.628 KB
Postman.exe                  12804 Console                    1   164.612 KB
Postman.exe                   7112 Console                    1    62.028 KB
Postman.exe                  14956 Console                    1    93.568 KB
EXCEL.EXE                    17860 Console                    1   192.672 KB
splwow64.exe                 14124 Console                    1    17.220 KB
svchost.exe                   8816 Console                    1     7.008 KB
svchost.exe                   5800 Services                   0     9.132 KB
svchost.exe                  10212 Services                   0     9.828 KB
Teams.exe                    12808 Console                    1   166.028 KB
Teams.exe                     9132 Console                    1   197.296 KB
Teams.exe                     8244 Console                    1    77.116 KB
Teams.exe                    16452 Console                    1    71.044 KB
Teams.exe                    10256 Console                    1    71.032 KB
Teams.exe                    12976 Console                    1   379.708 KB
Teams.exe                     2380 Console                    1   253.664 KB
Teams.exe                     5408 Console                    1   253.604 KB
POWERPNT.EXE                 11712 Console                    1   202.608 KB
SearchApp.exe                 7916 Console                    1    99.924 KB
atom.exe                     20308 Console                    1   117.004 KB
atom.exe                     19536 Console                    1    51.872 KB
atom.exe                     19544 Console                    1    25.736 KB
atom.exe                     19648 Console                    1   107.328 KB
atom.exe                     19624 Console                    1    86.400 KB
firefox.exe                  20740 Console                    1   244.508 KB
firefox.exe                  13080 Console                    1   118.436 KB
AcroRd32.exe                 20164 Console                    1    23.280 KB
AcroRd32.exe                 18052 Console                    1    45.984 KB
RdrCEF.exe                    4288 Console                    1    39.192 KB
RdrCEF.exe                   20744 Console                    1    43.788 KB
RdrCEF.exe                    2180 Console                    1    52.564 KB
RdrCEF.exe                   19516 Console                    1    53.732 KB
RdrCEF.exe                    8728 Console                    1    43.016 KB
firefox.exe                  20668 Console                    1    16.352 KB
firefox.exe                   8280 Console                    1    82.696 KB
firefox.exe                  11956 Console                    1    98.988 KB
firefox.exe                  15840 Console                    1    96.340 KB
taskhostw.exe                11604 Console                    1    13.920 KB
rundll32.exe                 19124 Console                    1     9.516 KB
svchost.exe                  24540 Services                   0     5.852 KB
svchost.exe                  26576 Services                   0    16.356 KB
firefox.exe                  17240 Console                    1    75.284 KB
audiodg.exe                  12176 Services                   0    17.856 KB
YourPhone.exe                20256 Console                    1    58.512 KB
firefox.exe                  21304 Console                    1   110.572 KB
RuntimeBroker.exe            26376 Console                    1     9.416 KB
SystemSettings.exe           21908 Console                    1     1.532 KB
svchost.exe                  29464 Services                   0     8.056 KB
svchost.exe                  29480 Services                   0    12.332 KB
svchost.exe                  29576 Console                    1    11.984 KB
explorer.exe                 29016 Console                    1    45.884 KB
svchost.exe                  28612 Services                   0     7.308 KB
svchost.exe                  28956 Services                   0     8.916 KB
dasHost.exe                  26664 Services                   0    10.160 KB
cmd.exe                      25364 Console                    1     5.792 KB
conhost.exe                  24312 Console                    1    13.532 KB
java.exe                     27860 Console                    1 8.480.824 KB
cmd.exe                      20672 Console                    1     5.780 KB
conhost.exe                    620 Console                    1    13.972 KB
svchost.exe                   4596 Services                   0    34.408 KB
svchost.exe                  29484 Services                   0     7.548 KB
svchost.exe                  23868 Services                   0     8.876 KB
svchost.exe                  25428 Services                   0    17.236 KB
Teams.exe                    10816 Console                    1    76.704 KB
SearchProtocolHost.exe        8104 Services                   0     9.868 KB
SearchFilterHost.exe         23408 Services                   0     8.308 KB
cmd.exe                      25768 Console                    1     7.028 KB
conhost.exe                  26024 Console                    1    11.104 KB
tasklist.exe                 22108 Console                    1    15.512 KB
